set-option -g default-shell /bin/zsh
set -g mouse on
set -g status off
set -g default-terminal "xterm-256color"
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n C-a
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g prefix `
bind-key e set-option -g prefix C-a
bind-key t set-option -g prefix `
set -g base-index 1
bind | split-window -h
bind v split-window -h
bind - split-window -v
bind h split-window -v
bind ` last-window
set -g history-limit 10240
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
set-window-option -g mode-keys vi
# Pane selection and resizing
unbind-key left     ; bind-key left     select-pane -L
unbind-key up       ; bind-key up       select-pane -U
unbind-key down     ; bind-key down     select-pane -D
unbind-key right    ; bind-key right    select-pane -R
unbind-key C-h      ; bind-key C-h      select-pane -L
unbind-key C-k      ; bind-key C-k      select-pane -U
unbind-key C-j      ; bind-key C-j      select-pane -D
unbind-key C-l      ; bind-key C-l      select-pane -R
unbind-key j        ; bind-key -r j     resize-pane -D 5
unbind-key k        ; bind-key -r k     resize-pane -U 5
unbind-key h        ; bind-key -r h     resize-pane -L 5
unbind-key l        ; bind-key -r l     resize-pane -R 5
unbind-key C-up     ; bind-key -r C-up  resize-pane -U 1
unbind-key C-down   ; bind-key -r C-down    resize-pane -D 1
unbind '"'
bind '"' choose-window
unbind "'"
bind "'" command-prompt "find-window %%"
unbind-key S
bind-key S capture-pane \; save-buffer /tmp/buffer.txt
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
